<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabmus.co2photoeditor.WelcomeActivity.WelcomeFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewWelcome"
        android:layout_gravity="center"
        android:src="@drawable/tut1"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cont_tutorial_complete"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/app_icon512" />

            <TextView
                android:padding="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/label_tutorial_complete"
                android:id="@+id/textViewTutorialDone"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center" />

            <Button
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_goToApp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/buttonGoToApp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </ScrollView>
</FrameLayout>
